# Terminals
<a, =', ', >, </a>, SPACE, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z

# Grammar
main := <a spaces attrlist > body </a> | <a > body </a>
body := main | text | main body | text body
text := a | a text | b | b text | c | c text | d | d text | e | e text | f | f text | g | g text | h | h text | i | i text | j | j text | k | k text | l | l text | m | m text | n | n text | o | o text | p | p text | q | q text | r | r text | s | s text | t | t text | u | u text | v | v text | w | w text | x | x text | y | y text | z | z text

attrlist := attr | attr attrlist
attr := text =' text '
spaces := SPACE | SPACE spaces
