// Inspired by the antlrv3 grammar for CSV files, which has the following notice:
//
// Copyright 2011 by Nathaniel Harward <nharward@gmail.com>
//
// ANTLRv3 grammar for CSV files.
//
// * No trimming of spaces (disallowed in RFC4180)
// * No trimming of double-quotes, either to define/end a quoted field or
//   when embedded inside one
// * Handles all/mixed newline formats (MSDOS/Windows; Unix; Mac OS)
//
// If you find any issues please email me so I can correct it.

start: file
file: record (newline record)*

record: (quoted_field | unquoted_field) (COMMA (quoted_field | unquoted_field))*

quoted_field: DQUOTE ( char | COMMA | DQUOTE DQUOTE | newline)* DQUOTE

unquoted_field: char*

char: "\u0020" .. "\u0021"
    | "\u0023" .. "\u002b"
    | "\u002d" .. "\u007e"

COMMA: "\u002c"

DQUOTE: "\u0022"

newline: "\u000d"? "\u000a"
    | "\u000d"

