start: formula

formula: formula SPACE bin_connective SPACE formula
   | NOT formula SPACE bin_connective SPACE formula
   | NOT formula 
   | FORALL LPAREN variable RPAREN SPACE formula
   | EXISTS LPAREN variable RPAREN SPACE formula
   | pred_constant LPAREN term (separator term)* RPAREN
   | term SPACE EQUAL SPACE term

term: ind_constant
   | variable
   | func_constant LPAREN term (separator term)* RPAREN

bin_connective: CONJ
   | DISJ
   | IMPL
   | BICOND
//used in FORALL|EXISTS and following predicates
variable : "?" character+

//predicate constant - np. _isProfesor(?x)   
pred_constant : "_" character+

//individual constant - used in single predicates
ind_constant: "#" character+

//used to create functions, np. .presidentOf(?America) = #Trump
func_constant: "." character+

LPAREN:"("

RPAREN:")"

separator:", "

EQUAL:"="

NOT:"!"

FORALL:"Forall"

EXISTS:"Exists"

character:("0".."9" | "a".."z" | "A".."Z")

CONJ:"\\/"

DISJ:"^"

IMPL:"->"

BICOND:"<->"
SPACE: " "


