
start: formula

formula	:	((FORALL | EXISTS) ws variable ws)?  disjunction

disjunction:	conjunction (ws OR ws conjunction)*

conjunction:	negation (ws AND ws negation)*

negation :	NOT? (predicate | LPAREN formula RPAREN) 

predicate :	preposition predicatetuple
	| 	preposition 

predicatetuple:	LPAREN term ("," ws term)* RPAREN

term:	function | variable

function:	constant functiontuple
	|	constant

functiontuple:	LPAREN (constant | variable) ("," ws (constant | variable) )* RPAREN

variable: "?" (("a".."z") | ("0".."9")) character*

constant: (("a".."z") | ("0".."9")) character*

preposition: ("A".."Z") character*

character: ("0".."9" | "a".."z" | "A".."Z" | "_")

ws : " "

LPAREN : "("
RPAREN :  ")"
AND :  "&"
OR :  "|"
NOT :  "!"
FORALL :  "Forall"
EXISTS :  "Exists"

