start: doc
doc: "<!DOCTYPE html>" whitespace DOC_START whitespace head? whitespace body whitespace DOC_END whitespace

head: HEAD_START html HEAD_END
body: BODY_START html BODY_END
html: (item whitespace)*

item: BF_START html BF_END
| IT_START html IT_END
| list
| H1_START html H1_END
| H2_START html H2_END
| H3_START html H3_END
| H4_START html H4_END
| P_START html P_END
| img
| br
| ahref
|

ahref : "<a href=\"" text "\">" text "</a>" 
text: (ALPHA | NUMERIC | whitespace | punctuation)*
img: "<img" whitespace "src=\"" text "\"" whitespace ("alt=\"" text "\"" whitespace)? "width=\"" text "\"" whitespace ("height=\"" text "\"")? ">"
br: "<br>"

list: OL_START (LI_START item LI_END)+ OL_END
      |UL_START (LI_START item LI_END)+ UL_END

DOC_START	:	"<html>"
DOC_END	: 	"</html>"
HEAD_START	:	"<head>"
HEAD_END	:	"</head>"
BODY_START	:	"<body>"
BODY_END	: 	"</body>"
BF_START	: 	"<b>"
BF_END	: 	"</b>"
IT_START	: 	"<i>"
IT_END	: 	"</i>"
UL_START	: 	"<ul>"
UL_END	: 	"</ul>"
OL_START	: 	"<ol>"
OL_END	: 	"</ol>"
LI_START	: 	"<li>"
LI_END	: 	"</li>"
H1_START: "<h1>"
H1_END: "</h1>"
H2_START: "<h2>"
H2_END: "</h2>"
H3_START: "<h3>"
H3_END: "</h3>"
H4_START: "<h4>"
H4_END: "</h4>"
P_START: "<p>"
P_END: "</p>"
whitespace: (" " | "\t" | "\n")*
ALPHA: "a..z" | "A".."Z"
NUMERIC: "0".."9"
punctuation: "." | "!" | "(" | ")" | "/" | ":" | ";" |"?" 
