start: doc
doc: "<!DOCTYPE html>"  DOC_START  head?  body  DOC_END

head: HEAD_START html HEAD_END
body: BODY_START html BODY_END
html: (item)*

item: BF_START html BF_END
| IT_START html IT_END
| list
| H1_START html H1_END
| H2_START html H2_END
| H3_START html H3_END
| H4_START html H4_END
| P_START html P_END
| img
| br
| ahref
|
| text

ahref : "<a href=" QUOTE text QUOTE ">" text "</a>"
text: (alpha | numeric | whitespace | punctuation)*
img: "<img" whitespace "src="  QUOTE text  QUOTE whitespace ("alt=" QUOTE text  QUOTE whitespace)? "width="  QUOTE text  QUOTE whitespace ("height="  QUOTE text  QUOTE)? ">"
br: "<br>"

list: OL_START (LI_START item LI_END)+ OL_END
      |UL_START (LI_START item LI_END)+ UL_END

DOC_START	:	"<html>"
DOC_END	: 	"</html>"
HEAD_START	:	"<head>"
HEAD_END	:	"</head>"
BODY_START	:	"<body>"
BODY_END	: 	"</body>"
BF_START	: 	"<b>"
BF_END	: 	"</b>"
IT_START	: 	"<i>"
IT_END	: 	"</i>"
UL_START	: 	"<ul>"
UL_END	: 	"</ul>"
OL_START	: 	"<ol>"
OL_END	: 	"</ol>"
LI_START	: 	"<li>"
LI_END	: 	"</li>"
H1_START: "<h1>"
H1_END: "</h1>"
H2_START: "<h2>"
H2_END: "</h2>"
H3_START: "<h3>"
H3_END: "</h3>"
H4_START: "<h4>"
H4_END: "</h4>"
P_START: "<p>"
P_END: "</p>"
whitespace: " "
alpha: "a".."z" | "A".."Z"
numeric: "0".."9"
punctuation: "." | "!" | "(" | ")" | "/" | ":" | ";" |"?" 
QUOTE: "\u0022"