start: expr
expr: funccall exprp | VAR exprp | NUMBER exprp | CONSTANT exprp | "(" expr ")" exprp
exprp: SPACE op SPACE expr exprp |
funccall: FUNC "(" arglist ")"
arglist: expr | expr "," SPACE arglist
binop: expr SPACE op SPACE expr
op : "+" | "-" | "*" | "/"
FUNC : "abs"
    | "acos"
    | "asin"
    | "atan"
    | "atan2"
    | "ceil"
    | "cos"
    | "cosh"
    | "degrees"
    | "exp"
    | "fabs"
    | "floor"
    | "fmod"
    | "frexp"
    | "hypot"
    | "ldexp"
    | "log"
    | "log10"
    | "modf"
    | "pow"
    | "radians"
    | "sin"
    | "sinh"
    | "sqrt"
    | "tan"
    | "tanh"
CONSTANT: "pi" | "phi" | "e"
VAR: ("a".."z")+ (("a".."z"|"0".."9"|"_")+ ("a".."z"))?
NUMBER: ("0" | ("-")?  "1".."9" ("0".."9")*) ("." ("0".."9")+)?
SPACE: " "
