start: expr
expr: funccall | VAR | FLOAT | INTEGER | CONSTANT | binop | "(" expr ")"
funccall: FUNC "(" arglist ")"
arglist: expr | expr "," SPACE arglist
binop: expr SPACE op SPACE expr
op : "+" | "-" | "*" | "/"
FUNC : "abs"
    | "acos" 
    | "asin"
    | "atan2"
    | "atan"
    | "ceil"
    | "cosh"
    | "cos"
    | "degrees" 
    | "exp"
    | "fabs" 
    | "floor" 
    | "fmod" 
    | "frexp" 
    | "hypot" 
    | "ldexp"
    | "log10"
    | "log"
    | "modf" 
    | "pow"
    | "radians"
    | "sinh"
    | "sin"
    | "sqrt"
    | "tanh"
    | "tan"
CONSTANT: "pi" | "phi" | "e"
VAR: ("a".."z")+ (("a".."z"|"0".."9"|"_")+ ("a".."z"))?
FLOAT: ("-")? ("0"| "1".."9" ("0".."9")*) "." ("0".."9")+
INTEGER: "0" | ("-")?("1".."9" ("0".."9")*)
SPACE: " "
