start: expr
char: "a".."z"
var: char |  char var |  "0".."9" var |  "_" var
number: int | floatt | "-" int | "-" floatt
int: ("0".."9") | ("1".."9") ("0".."9")+
floatt: int "." int
constant: "pi" | "phi" | "e"
func : "abs"
    | "acos" 
    | "asin" 
    | "atan" 
    | "atan2" 
    | "ceil" 
    | "cos" 
    | "cosh" 
    | "degrees" 
    | "exp"
    | "fabs" 
    | "floor" 
    | "fmod" 
    | "frexp" 
    | "hypot" 
    | "ldexp" 
    | "log"
    | "log10" 
    | "modf" 
    | "pow"
    | "radians" 
    | "sin" 
    | "sinh" 
    | "sqrt" 
    | "tan" 
    | "tanh"
funccall: func "(" arglist ")"
space: " "
arglist: expr | expr "," space arglist
op : "+" | "-" | "*" | "/"
expr: funccall exprp | var exprp | number exprp | constant exprp | "(" expr ")" exprp
exprp: space op space expr exprp |
