start: xml

xml: A_START ((attrlist? ">" body A_END)| "/>")
    | B_START ((attrlist? ">" body B_END)| "/>")
    | C_START ((attrlist? ">" body C_END)| "/>")
    | D_START ((attrlist? ">" body D_END)| "/>")
    | E_START ((attrlist? ">" body E_END)| "/>")

body: xml | text

A_START: "<a"
A_END: "</a>"
B_START: "<b"
B_END: "</b>"
C_START: "<c"
C_END: "</c>"
D_START: "<d"
D_END: "</d>"
E_START: "<e"
E_END: "</e>"

attrlist: space attr| attrlist space attr
attr: text "=\"" text "\""

text: text char | char
char: "a".."z" | "A".."Z"
space: " "